import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {


    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int inputE = Integer.parseInt(st.nextToken());
        int inputS = Integer.parseInt(st.nextToken());
        int inputM = Integer.parseInt(st.nextToken());

        int e = 1;
        int s = 1;
        int m = 1;
        for(int i =1; i<=7980; i++){
            e = (e-1) % 15 + 1;
            s = (s-1) % 28 + 1;
            m = (m-1) % 19 + 1;
            if(inputE == e && inputS == s && inputM == m){
                System.out.println(i);
                System.exit(0);
            }
            e++;
            s++;
            m++;


        }
    }
}
