import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        int [] d = new int[n+1];
        d[1] = 1;
        d[2] = 1;
        for(int i=2; i<=n; i++ ){
            d[i] = i;
            for(int j = 1; j*j<=i; j++){
                d[i] = Math.min(d[i], d[i-j*j] + 1);

            }

        }
        System.out.println(d[n]);

    }
}
