import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        StringTokenizer st = new StringTokenizer(br.readLine());
        int [] a = new int[n];
        int [] d = new int[n];
        for(int i =0; i< n;i++){
            a[i] = Integer.parseInt(st.nextToken());

        }




        for(int i = 0;i<n;i++){
            d[i] = a[i];
            if(i==0){
                continue;
            }
            if(d[i] < d[i-1] + a[i]){
                d[i] = d[i-1] + a[i];
            }


        }
        System.out.println(Arrays.stream(d).max().getAsInt());

    }
}
