import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {

       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       int [] array = new int[9];
       int sum = 0;
       for(int i =0; i <9; i++){
           array[i] = Integer.parseInt(br.readLine());
           sum = array[i] + sum;
       }
       Arrays.sort(array);
        for(int i =0; i<9;i++){
            for(int j =i+1; j<9; j++){
                if(sum -array[i] - array[j] == 100){
                    for(int k = 0; k<9;k++){
                        if(k == i || k == j){
                            continue;
                        }
                        System.out.println(array[k]);
                    }
                    System.exit(0);
                }
            }
        }

    }
}
